<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK8 Website</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <section class="small-dots">
<div class="dot">
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
</div>
      </section>
      <nav class="social-media">
        <i id="fb" class="fab fa-facebook-square"></i>
        <i id="rss" class="fas fa-rss-square"></i>
        <i id="twitter" class="fab fa-twitter"></i>
        <i id="youtube" class="fab fa-youtube"></i>
      </nav>

      <section class="menu-button">
        <button class="button" type="button">-SK8T NEWS-</button>
        <button class="button" type="button">-SKATEBOARDERS-</button>
        <button class="button" type="button">-BOARD DESIGN-</button>
        <button class="button" type="button">-CONTACT US-</button>
      </section>

      <div class="banner-container" id="hero-banner">
        <!-- <img src="/assets/top-image.png" alt="photographer" /> -->
        <div id="image-overlay"></div>
        <div id="image-background"></div>
        <img class="logo" src="./assets/peralta-logo.png" alt="logo" />
      </div>
<section class="radio-container">
      <div class="radio-buttons">
        <input type="radio" id="html" name="carousel" value="HTML">
        <input type="radio" id="html" name="carousel" value="HTML">
        <input type="radio" id="html" name="carousel" value="HTML">
      </div>
    </section>

      <div class="cards">
        <div class="card" id="card1">
          <h2>Tony Hawk Foundation
            Raises Big Money At
            Celeb Fundraiser
          </h2>
          <h1>October 10, 2013</h1>
          <p>
            It was just over 90 degrees in Los Angeles, but that didn't stop the throngs 
          </p>
          <a href="https://www.christianburns.com/" id="read">READ ME</a>
        </div>
        <div class="card" id="card2">
          <h2>heading</h2>
          <h1>subheading</h1><br>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto laudantium modi obcaecati, deleniti provident ex!</p>
            <a href="https://www.christianburns.com/" id="read">READ ME</a>
        </div>
        <div class="card" id="card3">
          <h2>heading</h2>
          <h1>subheading</h1><br>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto laudantium modi obcaecati, deleniti provident ex!
          </p>
          <a href="https://www.christianburns.com/" id="read">READ ME</a>
        </div>
      </div>
      <div class=”arrow-tab”>
        <div class=”tab”>
            SKATEBOARDERS
        </div>
    
        <div class=”tab-body”>
            <div class=”wizard”>
                <a>
                   
      <div class="mosaic">
        <div id="lance">LANCE MULLEN</div>
        <div id="rodney">RODNEY MULLEN</div>
        <div id="tommy">TOMMY GUERRERO</div>
        <div id="steve">STEVE CABALLERO</div>
      </div>
      <div class="boardbox">
        <img src="/assets/sk8-1.png" alt="" />
        <img src="/assets/sk8-2.png" alt="" />
        <img src="/assets/sk8-3.png" alt="" />
        <img src="/assets/sk8-4.png" alt="" />
        <img src="/assets/sk8-5.png" alt="" />
        <img src="/assets/sk8-6.png" alt="" />
        <img src="/assets/sk8-7.png" alt="" />
        <img src="/assets/sk8-8.png" alt="" />
        <img src="/assets/sk8-9.png" alt="" />
        <img src="/assets/sk8-10.png" alt="" />
        </div>
       <div class="contact-container">
        <div id="h1-font" class="more-info">
          <h1>Contact Us for More Info</h1><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quam exercitationem ullam ex impedit, dolores iure distinctio alias totam doloribus!</p>
            <i id="fb2" class="fab fa-facebook-square"></i>
            <i id="rss2" class="fas fa-rss-square"></i>
            <i id="twitter2" class="fab fa-twitter"></i>
            <i id="youtube2" class="fab fa-youtube"></i>

        </div>
        <form action="#" method="get" class="contact-container">
          <label for="name" type="text"></label>
          <input type="text" name="name" id="name-field" placeholder="NAME" />
          <label for="email" type="email"></label>
          <input type="text" name="email" id="email-field" placeholder="EMAIL" />
          <label for="text" type="message"></label>
          <input type="text" name="message" id="message-field" placeholder="YOUR MESSAGE" />
          <button class="submit" type="button">SUBMIT</button>
        </form>
        </div>
      </div>
    </main>
  </body>
</html>
